#wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
}